"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка
   описывает учебный предмет и наличие лекционных, практических и лабораторных
   занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
   не обязательно были все типы занятий. Сформировать словарь, содержащий
   название предмета и общее количество занятий по нему. Вывести словарь на
   экран. Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб). Физика: 30(л)
   — 10(лаб) Физкультура: — 30(пр) —

Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re
study_dict = {}

with open('task_06.txt', 'r', encoding='utf-8') as file:
    lines = file.readlines()
    for line in lines:
        (name, *args) = line.replace('\n', '').split()
        study_dict[name] = sum(map(int, re.findall('\\d+', ' '.join(args))))

print(study_dict)
